{
  "build": {
    "root": "backend",
    "commands": {
      "install": "pip install -r requirements.txt",
      "start": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    }
  },
    "env": {
    "DATABASE_URL": "postgresql+asyncpg://postgres:JvcoXSMbjSlYuAIHoQZzvKVcCgnvfiyG@shinkansen.proxy.rlwy.net:33965/railway"
  }
}

